name: RUN SCRAPER

on:
  push:
    branches: [ "main" ]
  
  schedule:
    - cron: "0 * * * 5"

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image and run spider
     
      run: |
    
        docker build -t pdfdrive .
        docker exec pdfdrive ls
        docker exec pdfdrive touch /app/.env
        docker exec pdfdrive echo "MONGO_URI=${{ secrets.MONGO_URI }} \n REDIS_URI=${{ secrets.REDIS_URI }} \n MONGO_DATABASE=pdfdrive \n REDIS_PASSWORD=${{ secrets.REDIS_PASSSWORD }} \n REDIS_PORT=12374" >> /app/.env
        docker run -it -e MONGO_URI=${{ secrets.MONGO_URI }} -e REDIS_URI=${{ secrets.REDIS_URI }} -e MONGO_DATABASE=pdfdrive -e REDIS_PASSWORD=${{ secrets.REDIS_PASSSWORD }} -e REDIS_PORT=12374 pdfdrive
